{
  "name": "VerifyStack",
  "short_name": "VerifyStack",
  "description": "AI-powered identity and trust infrastructure for background verification.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/favicon.svg?v=9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=9",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
